ACCESS_KEY=XXXXXXXXXX
SECRET_KEY=XXXXXXXXXXXXXXXXXXXXXXX

KEY_PATH=/Users/<user_name>/key/aws_key_pair
REGION=ap-northeast-2
KEY_NAME=<ec2_instance_key>
SECURITY_GROUP=k8s-sg

AN2_AL2023_IMAGE=ami-04cebc8d6c4f297a3
AN1_AL2023_IMAGE=ami-079a2a9ac6ed876fc
ANE2_UBUNTU_IMAGE=ami-04cebc8d6c4f297a3

SUBNET_ID=subnet-XXXXXXXXXX
MASTER_IP=172.31.32.10
NODE1_IP=172.31.32.11
NODE2_IP=172.31.32.12
AZ_ZONE=ap-northeast-2c

S3_BUCKET_PATH=s3://XXXXXXXXXXXXXXX